html {

  background-image: url("images/wallpaper.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  scroll-behavior: smooth;
}
body {
  text-align: center;
  margin-top: 50px;
  font-family: 'Inter', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 5vw;
   margin: auto;
   max-width: 1000px;
 }
 .container-inner {
  width: 100%;
  max-width: 600px;
  margin: auto;
 }
 h1, h2, h3 {
  font-weight: 700;
 }
h1 {
  font-size: 42px;
  margin-bottom: 50px;
 
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
p {
font-size: 20px;
line-height: 40px;
}
hr {
  color: rgb(108, 107, 107);
  border-radius: 50%;
  margin: 30px 0;
}
/* flip cards */

.classes-container {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
}
.class-header h2 {
  font-size: 34px;
  margin: 0;
}
.class-header.warrior h2 {
  background: linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 0, 0));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.class-header.lord h2 {
  background: linear-gradient(45deg, rgb(255, 255, 255), rgba(128, 0, 128));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.class-header.king h2 {
  background: linear-gradient(45deg, rgb(255, 255, 255), rgba(255, 215, 0));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.class-info-container h3 {
  font-size: 22px;
  margin: 0 0 10px;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 550px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 0px auto 100px;
z-index: 100;
position: relative;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  
  width: 100%;
  height: 100%;
  text-align: center;


  -webkit-transition: -webkit-transform 0.8s;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: rotateY(0deg) translate3d(0, 0, 0);
  -moz-transform: rotateY(0deg) translate3d(0, 0, 0);
  -ms-transform: rotateY(0deg) translate3d(0, 0, 0);
  transform: rotateY(0deg) translate3d(0, 0, 0); 
  opacity: 1;
  will-change: transform;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 0);
  -moz-transform: rotateY(180deg) translate3d(0, 0, 0);
  -ms-transform: rotateY(180deg) translate3d(0, 0, 0);
  transform: rotateY(180deg) translate3d(0, 0, 0);

}
/* Add this CSS to handle the flip effect on click */
/* .flip-card.flipped .flip-card-inner {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
} */
.flip-card-checkbox {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 88%;
  top: 0;
  left: 0;
  margin: 0;
  opacity: 0;
}
.flip-card-checkbox:checked:checked {
  height: 88%;
}
.flip-card-checkbox:checked + .flip-card-inner {
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 0);
  -moz-transform: rotateY(180deg) translate3d(0, 0, 0);
  -ms-transform: rotateY(180deg) translate3d(0, 0, 0);
  transform: rotateY(180deg) translate3d(0, 0, 0);
}

/* .flip-card .flip-card-inner {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  transform: rotateY(0);
} */



/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotate(0deg);
  transform: rotateY(0deg);
}

/* Style the front side */
.flip-card-front {
  color: black;
  border-radius: 15px;
  opacity: 1;

}


.flip-card-front > p {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  opacity: 1;

  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s ;

  font-size: 14px;
  font-weight: 300;
  margin: 0;
  color: rgba(0, 0, 0, 0.8);
}
.flip-card-checkbox:checked ~ .flip-card-inner .flip-card-front p {
 opacity: 0;

}
@media only screen and (hover: hover) {
  .flip-card-front p {
    opacity: 0;
   
   }
   .flip-card-checkbox {
    display: none;
   }
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  opacity: 1;
}

/* Style the back side */
.flip-card-back {
   /* background: 
     linear-gradient(rgba(0, 0, 0, 0.5) 0 0) padding-box,
     linear-gradient(60deg, rgba(78, 78, 78, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%) border-box;  */

  -webkit-backdrop-filter: blur(1px);
  -moz-backdrop-filter: blur(1px); 
  backdrop-filter: blur(1px);
  
  border: 0.5px solid rgba(90, 90, 90, 0.5);
  color: white;
  
  transition: all 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  -webkit-transition: -webkit-transform 0.8s;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;

  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform:  rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);

  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
 
  
  opacity: 0;
  
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s ;

  z-index: unset;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
 background-size: cover;
 background-position: center center;
}
.flip-card-checkbox:checked ~ .flip-card-inner  .flip-card-back {
  opacity: 1;
}
.flip-card:hover .flip-card-back {
  opacity: 1;
}


 #warrior-card  .flip-card-back {
  background: 
     linear-gradient(rgba(0, 0, 0, 0.5) 0 0) padding-box,
     linear-gradient(60deg, rgba(78, 78, 78, 0.7) 0%, rgba(255, 0, 0, 0.7) 100%) border-box;

}
#lord-card .flip-card-back {
  background: 
     linear-gradient(rgba(0, 0, 0, 0.5) 0 0) padding-box,
     linear-gradient(60deg, rgba(78, 78, 78, 0.7) 0%, rgba(128, 0, 128, 0.7) 100%) border-box;

}
#king-card  .flip-card-back {
  background: 
     linear-gradient(rgba(0, 0, 0, 0.5) 0 0) padding-box,
     linear-gradient(60deg, rgba(78, 78, 78, 0.7) 0%, rgba(255, 215, 0, 0.7) 100%) border-box;

} 


.flip-card-back p {
  font-size: 18px;
  line-height: 30px;
  margin: 5px 0;
  max-width: 90%;
  margin:  20px auto 10px;
  
}
.flip-card-back ul {
  margin: 0 auto;
  height: 100%;
}
.flip-card-back ul li {
  text-align: left;
  font-size: 18px;
  margin-top: 20px;
  width: auto;
  
}
.flip-card-back li:not(:first-child) {
  margin-top: 20px; 
}
.cta-button-primary {
  display: inline-block;
  margin: 10px auto 10px;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  width: 80%;
  padding: 10px 0;
  text-align: center;
  border-radius: 34px;
  border: 3px solid gray;
  background-color: transparent;
  color: white;
  z-index: 9999 !important;
transition: transform 0.8s;
}
.flip-card.flipped .cta-button-primary {
  transform: translateY(1px);
}


/* screenshots */
.screenshots {
  margin-bottom: 100px;
}
.screenshots::after {
  content: "";
  display: inline-block;
  border-top: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 100%;
  margin: 0;
}
.screenshots .border-frame {
  width: fit-content;
  max-width: 700px;
  margin-bottom: 20px;
}
.screenshots .border-frame img {
  width: 100%;
}


/* yt cards */
.border-frame {
  width: 100%;
  max-width: 600px;
  padding: min(2vw, 10px);
  margin: auto;
  margin-bottom: 50px;
  border: 1px solid rgba(128, 128, 128, 0.455);
  border-radius: 2px;
  position: relative;
  
}
.border-frame > .statistics {
  max-width: 100%;
}
@media only screen and (max-width:670px) {
  .border-frame {
    left: max(-2vw, -20px);
  }
}


.yt-card-container {
  font-family: 'Roboto', sans-serif;
  font-stretch: semi-condensed;
  letter-spacing: 0.4px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.yt-avatar {
margin: 10px auto ;
 
  aspect-ratio: 1 / 1;
  width: 20%;
  border-radius: 50%;
  object-fit: cover;
}
.yt-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: min(0.8vw,5px);
  color: gray;
  width: 100%;
  padding-bottom: 10px;
}
.row {
  text-align: center;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.yt-name {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-size: min(6.5vw, 24px);
}
.check-icon {
  margin-left: 5px;
  font-size: min(4.5vw, 24px);
  font-weight: 300;
  color: rgb(255, 255, 255);
}
.info-row {
  color: gray;
  text-align: center;
  font-size: min(2.6vw, 18.5px);
  
  font-size: clamp(14px, 3vw, 20px);
  color: gray;
  margin: auto;
  margin-bottom: 3px;
}
.info-row .description {
  margin:  auto;
}

/* FAQs */
.FAQs {
  padding: 0 5px;
  margin: 100px auto 20px;
  border-radius: 2%;
}
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height .8s ease;
}
.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.faq.active .question .fa-chevron-down {
  transform: rotate(180deg);
}
.faq .question .fa-chevron-down {
  transition: transform .5s ease-in;
}
.faq > * > p  {
  text-align: left;
  font-weight: 500;
  line-height: 26px;
}
.faq > * > h3 {
text-align: left;
font-weight: 700;
}
.faq::after {
  content: "";
  display: inline-block;
  border-top: 1px solid hsl(0, 0%, 100%);
  border-radius: 10%;
  width: 100%;
  margin: 0;
  transform: translateY(-10px);
}


@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/* buttons */
.cta-button-secondary {
  /* display: inline-block;
  margin: 15px 0;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  padding: 20px 80px;
  border-radius: 34px;
  background: hsl(136, 85%, 41%, 1);
  color: rgb(255, 255, 255);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform; */
  text-align: center;
  background: 
     linear-gradient(#15141ce7 0 0) padding-box,
     linear-gradient(60deg, rgb(143, 143, 143) 0%, rgb(255, 255, 255) 100%) border-box;
   color: rgb(255, 255, 255);
   padding: 20px 40px;
   border: 5px solid transparent;
   border-radius: 50px;
   display: inline-block;
   margin: 20px auto;
   text-decoration: none;
   transition: all 0.2s ease-in-out;
}
.cta-button-secondary:hover {
  transform: scale(1.1);
  color: rgb(0, 0, 0);
  background: 
  linear-gradient(60deg, rgb(143, 143, 143) 0%, rgb(255, 255, 255) 100%) padding-box,
  linear-gradient(60deg, rgb(143, 143, 143) 0%, rgb(255, 255, 255) 100%) border-box;
}
.copyright {
  font-size: 16px;
  color: gray;
  font-weight: 300;
  margin: 30px auto;
}




@media only screen and (min-width:860px) {
  .container {
    padding: 0 3vw;
  }
  
  h1 {
    font-size: 60px;
    margin: 100px 0;
  }
  h2 {
    font-size: 42px;
    margin: 100px 0;
  }
  h3 {
    font-size: 32px;
    line-height: 50px;
    margin: 26px 0;
  }
  p {
    font-size: 24px;
    margin: 30px 0
  }

  .classes-container {
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .class-header h2 {
    font-size: 42px;
    margin: unset;
    margin-bottom: 10px;
  }
  .class-header h3 {
    font-size: 32px;
    margin: unset;
    margin-bottom: 10px;
  }
  .flip-card {
    background-color: transparent;
    min-width: 250px;
    width: 30vw;
    max-width: 300px;
    height: 570px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 30px auto;
  }
  
  .cta-button-secondary {
    font-size: 30px;
    margin-top: 70px;
  }
  .copyright {
    font-size: 17px;
    margin: 100px auto;
  }
  
}


/* scroll effect */
.hidden {
  opacity: 0;
  transition: all 0.5s 0.2s;

  scale: 0;
}
.show {
  opacity: 1;
  scale: 1;
}
